/* FONT - BAI JAMJUREE 400 | 600 */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
  /* Primary */
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  /* Neutral */

  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

body {
  font-family: 'Bai Jamjuree', serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--grayish-blue);
  line-height: 1.8rem;
  background-image: url('./images/bg-header-desktop.png');
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1.4rem; /* may cause 1st screen image to not align flush left - try remove padding on screen image block 1st or remove this line */
  /* Or else remove the padding above and only add to mobile screen media query */
}

* {
  box-sizing: border-box;
  margin: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--dark-grayish-blue);
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.9rem;
}

header {
  display: flex;
  justify-content: center;
}

main {
  margin-top: 9rem;
}

.accessibility {
  margin-top: 9rem;
}

.logo {
  margin-top: 7rem;
  margin-bottom: 3rem;
}

/* CONTAINERS */
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  text-align: center;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

/* BUTTON STYLES */
.btn {
  background-color: var(--strong-cyan);
  padding: 0.5rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 3px solid hsl(171, 60%, 39%);
  border-right: 1px solid hsl(171, 60%, 39%);
  border-left: 1px solid hsl(171, 60%, 39%);
  border-top: none;
}

.btn-cyan {
  box-shadow: 0 10px 10px hsla(171, 61%, 56%, 0.247);
}

.btn-light-blue {
  background-color: var(--light-blue);
  border-bottom: 3px solid hsl(233, 57%, 57%);
  border-right: 1px solid hsl(233, 57%, 57%);
  border-left: 1px solid hsl(233, 57%, 57%);
  border-top: none;
}

/* FEATURES SECTION */

.features {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-top: 6rem;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.features img {
  width: 95%;
  height: auto;
  position: relative;
  left: -3.4rem;
}

/* ACCESSIBILITY SECTION */

.accessibility {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.accessibility header {
  margin-bottom: 3rem;
}

.accessibility img {
  width: 80%;
  height: auto;
  align-self: center;
}

/* MEDIA QUERIES */

@media (max-width: 525px) {
  .btn {
    width: 100%;
  }

  .button-container {
    gap: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .features {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .features img {
    width: 100%;
    height: auto;
    position: static;
  }

  .accessibility img {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .features-list {
    text-align: center;
  }

  .features img {
    width: 100%;
    height: auto;
    position: static;
  }

  .accessibility img {
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .features {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .features-list {
    text-align: center;
  }

  .features img {
    width: 100%;
    height: auto;
    position: static;
  }

  .accessibility img {
    width: 100%;
  }
}
